# savepetapp

./: Dockerfile  docker-compose.yml  run.bat
app/: App.js  package-lock.json  package.json
app/pages/: Routes.js  colors.js
app/pages/cadastrar/: index.js  styles.js
app/pages/login/: index.js  styles.js
app/pages/perfil/: index.js
app/services/: api.js
app/services/auth/: auth.js
backend/: README.md  pom.xml
backend/src/main/java/api/mediacao/: AprovacaoController.java
backend/src/main/java/api/pedidos/: PedidosController.java
backend/src/main/java/api/seguranca/: LoginController.java
backend/src/main/java/core/: DataUtil.java
backend/src/main/java/domain/comun/: GeneroAnimal.java  ObjetoPersistivel.java  Sexo.java
backend/src/main/java/domain/pedido/: Animal.java  Pedido.java  Raca.java  StatusAnimal.java
backend/src/main/java/domain/seguranca/: Role.java
backend/src/main/java/domain/usuario/: Pessoa.java  Usuario.java
backend/src/main/java/lrsystemsweb/com/br/savepetapp/: SavepetappApplication.java
backend/src/main/java/lrsystemsweb/com/br/savepetapp/api/animal/: AnimalController.java
backend/src/main/java/lrsystemsweb/com/br/savepetapp/api/mediacao/: AprovacaoController.java
backend/src/main/java/lrsystemsweb/com/br/savepetapp/api/pedidos/: PedidosController.java
backend/src/main/java/lrsystemsweb/com/br/savepetapp/api/raca/: RacaController.java
backend/src/main/java/lrsystemsweb/com/br/savepetapp/api/seguranca/: LoginController.java
backend/src/main/java/lrsystemsweb/com/br/savepetapp/configuration/: JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/lrsystemsweb/com/br/savepetapp/core/: CargaSistema.java  DataUtil.java
backend/src/main/java/lrsystemsweb/com/br/savepetapp/core/email/: EmailBase.java  EmailBaseImpl.java  EmailCadastroSistema.java  EmailPedidoAdocaoIncluido.java  EmailPedidoResgateIncluido.java  EmailService.java
backend/src/main/java/lrsystemsweb/com/br/savepetapp/core/io/: FileSystemStorageService.java  FileUtil.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
backend/src/main/java/lrsystemsweb/com/br/savepetapp/core/util/: DataUtil.java
backend/src/main/java/lrsystemsweb/com/br/savepetapp/domain/animal/enums/: StatusAnimal.java  TipoAnimal.java
backend/src/main/java/lrsystemsweb/com/br/savepetapp/domain/animal/model/: Animal.java  Raca.java
backend/src/main/java/lrsystemsweb/com/br/savepetapp/domain/animal/repository/: AnimalRepository.java  RacaRepository.java
backend/src/main/java/lrsystemsweb/com/br/savepetapp/domain/animal/service/: AnimalService.java  RacaService.java
backend/src/main/java/lrsystemsweb/com/br/savepetapp/domain/comun/: GeneroAnimal.java  ObjetoPersistivel.java  Sexo.java  StatusPedido.java  TipoPedido.java
backend/src/main/java/lrsystemsweb/com/br/savepetapp/domain/dto/: AnimalDTO.java  PedidoDTO.java  PontoDTO.java  RacaDTO.java  UsuarioDTO.java
backend/src/main/java/lrsystemsweb/com/br/savepetapp/domain/pedido/exceptions/: NegocioException.java
backend/src/main/java/lrsystemsweb/com/br/savepetapp/domain/pedido/model/: Pedido.java
backend/src/main/java/lrsystemsweb/com/br/savepetapp/domain/pedido/repository/: PedidoRepository.java
backend/src/main/java/lrsystemsweb/com/br/savepetapp/domain/pedido/service/: PedidoService.java
backend/src/main/java/lrsystemsweb/com/br/savepetapp/domain/pedido/validacoes/: Validacao.java  ValidacaoPedidos.java
backend/src/main/java/lrsystemsweb/com/br/savepetapp/domain/seguranca/: Role.java  TipoLogin.java  TokenDto.java
backend/src/main/java/lrsystemsweb/com/br/savepetapp/domain/seguranca/login/: AuthTokenFilter.java  TokenService.java  UsuarioService.java
backend/src/main/java/lrsystemsweb/com/br/savepetapp/domain/seguranca/repository/: RoleRepository.java  UsuarioRepository.java
backend/src/main/java/lrsystemsweb/com/br/savepetapp/domain/seguranca/social/: FacebookService.java  FacebookServiceImpl.java  FacebookUtils.java  GoogleService.java  GoogleServiceImpl.java
backend/src/main/java/lrsystemsweb/com/br/savepetapp/domain/usuario/: Pessoa.java  Roles.java  Usuario.java
backend/src/main/java/lrsystemsweb/com/br/savepetapp/domain/usuario/enums/: TipoUsuario.java
backend/src/main/resources/: application-dev.properties  application-docker.properties  application-prod.properties.properties  application.properties
backend/src/test/java/lrsystemsweb/com/br/savepetapp/: SavepetappApplicationTests.java
backend/uploads/: 15
docker/: app.dockerfile  db.dockerfile
