spring.application.name=save-pet
management.server.servlet.context-path=/save-pet
server.servlet.contextPath=/save-pet

app.data.formart.br=dd/mm/yyyy
app.data-time.formart.br=dd/mm/yyyy hh:mm:ss
app.data.format.eua=yyyy-mm-dd
server.port=8080
spring.http.multipart.max-file-size=2MB
spring.http.multipart.max-request-size=5MB
app.url-servidor=http://localhost:8080/save-pet
# Enable multipart uploads a
spring.servlet.multipart.enabled=true
#server.servlet.context-path=/api

spring.mvc.dispatch-options-request=true

spring.social.facebook.app-id=758398458246598
spring.social.facebook.app-secret=b6edf9c68cb79eb6ff2c99cb2f341aa8
spring.social.google.app-id=764086051850-6qr4p6gpi6hn506pt8ejuq83di341hur.apps.googleusercontent.com
spring.social.google.app-secret=d-FL95Q19q7MQmFpd7hHD0Ty


api.jwt.expiration=864000000
api.jwt.secret=6w9z$C&F)J@NcRfTjWnZr4u7x!A%D*G-KaPdSgVkXp2s5v8y/B?E(H+MbQeThWmZq3t6w9z$C&F)J@NcRfUjXn2r5u7x!A%D*G-KaPdSgVkYp3s6v9y/B?E(H+MbQeTh


spring.social.password-social=123456